name: update-characters
on:
  schedule:
    - cron: '0 6 * * 1' # run every monday at 6am UTC
  workflow_dispatch:
jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1.2
          bundler-cache: true

      - name: Install dependencies
        run: bundle install

      - name: Run scrape characters task
        run: bundle exec rake scrabby:characters
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create git diff
        id: git-diff
        run: |
          git diff --no-prefix origin/main..HEAD > pr-diff.patch
          echo "::set-output name=diff::$(cat pr-diff.patch)"

      - name: Create pull request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update characters
          title: Update characters
          body: |
            This is an automated pull request to update the `characters` data.

            <details>
              <summary>Git Diff</summary>
              ```
              ${{ steps.git-diff.outputs.diff }}
              ```
            </details>
          branch: scrabby/update-characters
          branch-suffix: timestamp
          base: main
          add-paths: data/characters.csv
          delete-branch: true
          labels: characters, scrabby-bot
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
